<!DOCTYPE html>
<html lang="en">
  
  <head>
	<meta charset="UTF-8">
	<title>Domotics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#157878">
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/cayman.css">
</head>

  <body>
    <section class="page-header">
	<img src="images/logo.png" width="15%">
	
	<h2 class="project-tagline"></h2>
	<a href="index" class="btn">Client</a>
	<a href="scenarios" class="btn">Scenarios</a>
	<a href="architecture" class="btn">Architecture</a>
	<a href="manual" class="btn">Manual</a>	
	<a href="team" class="btn">Team</a>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
</section>

    <section class="main-content">
      
      <h2 id="architecture"><strong>Architecture</strong></h2>
<h3 id="front-end-web-platform"><strong>Front-End (Web Platform)</strong></h3>
<p>Our system can be used through an web platform. We made the system simple and easy to use.</p>

<h3 id="back-end"><strong>Back-End</strong></h3>
<p>We use a database to store all the statistics, calculated from the sensor information, user information, room information and policies.</p>

<p><img src="images/back2.png" alt="architecture1" /></p>

<p>To add to this there is a dummy image in which it can be seen the data flow.</p>

<p><img src="images/data.png" alt="architecture1" /></p>

<!-- ### **DevOps**
![architecture2](images/devops.png) -->


      <footer class="site-footer">
  
  
  <img src="images/ua_logo.png" align="middle" height="42"/>
  <br>
</footer>


    </section>

  </body>
</html>

<style>
  body {
      font-family: 'Source Sans Pro', sans-serif;
  }

  div {
    text-align: justify;
    text-justify: inter-word;
  }
  #col {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
</style>
