<!DOCTYPE html>
<html lang="en">
  
  <head>
	<meta charset="UTF-8">
	<title>Domotics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#157878">
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/cayman.css">
</head>

  <body>
    <section class="page-header">
	<img src="images/logo.png" width="15%">
	
	<h2 class="project-tagline"></h2>
	<a href="index" class="btn">Client</a>
	<a href="scenarios" class="btn">Scenarios</a>
	<a href="architecture" class="btn">Architecture</a>
	<a href="manual" class="btn">Manual</a>	
	<a href="team" class="btn">Team</a>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
</section>

    <section class="main-content">
      
      <h2 id="problem-and-context"><strong>Problem and Context</strong></h2>

<div href="#context">
Excessive resource usage is a result of poor management which can lead to economic downfall and pollution by waste.
Smart home devices are rapidly growing in popularity, and it’s easy to understand why. In our busy lives, convenience is paramount. And smart home environments provide a vast array of functionality that makes life easier on a daily basis.
</div>

<h2 id="proposed-solution"><strong>Proposed Solution</strong></h2>

<div href="#solution">
Domotics is aimed to this need of monitoring and action demand. This concept uses a network of collected data to react to changes in the environment so it can help improve efficiency, reduce energy consumption, and consequently, cut expenses. It also provides a platform for a proper monitorization of the house's status overtime and keep track on possible edges to be smoothed out on power usage.
</div>

<h2 id="features"><strong>Features</strong></h2>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/dashboard.png" width="90" />
      <p>Dashboard</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/real_time.png" width="90" />
      <p>Real Time</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/autonomy.png" width="90" />
      <p>Autonomy</p>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <font size="4"><br />The data collection and states of the different divisions will be presented in an image of the blueprints of the department and on interactive graphs. <br /></font>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <font size="4"><br /><br />Constant updates of the sensors for the most accurate data.<br /><br /></font>
    </div>
  </div>
  <div class="column">
    <div class="card">
       <font size="4"><br />Ability to create policies for autonomous actions like turning lights off when no motion is detected.<br /><br /></font>
    </div>
  </div>
</div>

<style> 
  div {
    text-align: justify;
    text-justify: inter-word;
  }
  #col {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }

  * {
  box-sizing: border-box;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>



      <footer class="site-footer">
  
  
  <img src="images/ua_logo.png" align="middle" height="42"/>
  <br>
</footer>


    </section>

  </body>
</html>

<style>
  body {
      font-family: 'Source Sans Pro', sans-serif;
  }

  div {
    text-align: justify;
    text-justify: inter-word;
  }
  #col {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
</style>
