<!DOCTYPE html>
<html lang="en">
  
  <head>
	<meta charset="UTF-8">
	<title>Domotics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#157878">
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/cayman.css">
</head>

  <body>
    <section class="page-header">
	<img src="images/logo.png" width="15%">
	
	<h2 class="project-tagline"></h2>
	<a href="index" class="btn">Client</a>
	<a href="scenarios" class="btn">Scenarios</a>
	<a href="architecture" class="btn">Architecture</a>
	<a href="manual" class="btn">Manual</a>	
	<a href="team" class="btn">Team</a>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
</section>

    <section class="main-content">
      
      <h2 id="user-manual"><strong>User Manual</strong></h2>

<p>The user is presented with a dashboard that includes current room temperature, presence in room, state of lights and an AC controller.</p>
<p>The user can also see the history of the temperature of the last ten seconds.</p>
<div>
     <center>
        <p></p>
        <img src="images/da.png" alt="image" height="400" class="marginauto" />
    </center>
</div>

<style>
    .marginauto {
        margin: 5px auto 50px;
    }
</style>



      <footer class="site-footer">
  
  
  <img src="images/ua_logo.png" align="middle" height="42"/>
  <br>
</footer>


    </section>

  </body>
</html>

<style>
  body {
      font-family: 'Source Sans Pro', sans-serif;
  }

  div {
    text-align: justify;
    text-justify: inter-word;
  }
  #col {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
</style>
