<!DOCTYPE html>
<html lang="en">
  
  <head>
	<meta charset="UTF-8">
	<title>Domotics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#157878">
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/cayman.css">
</head>

  <body>
    <section class="page-header">
	<img src="images/logo.png" width="15%">
	
	<h2 class="project-tagline"></h2>
	<a href="index" class="btn">Client</a>
	<a href="scenarios" class="btn">Scenarios</a>
	<a href="architecture" class="btn">Architecture</a>
	<a href="manual" class="btn">Manual</a>	
	<a href="team" class="btn">Team</a>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
</section>

    <section class="main-content">
      
      <h2 id="use-cases"><strong>Use Cases</strong></h2>

<!-- <img src="images/menina.png" alt="image" align="left" class="moon">
### Name, Profession

### **Scenarios** -->

<ul>
  <li>A room with no presence that has the lights turned on, both conditions detectable by our system, is simply wasting power for no reason.
    <ul>
      <li>Domotics will insure that the lights will be turned off automatically saving the troubled minds of the department administration staff of such worries.</li>
    </ul>
  </li>
  <li>A person who will receive visits and they will stay in your living room to socialize and dinner, during a cold season, can create a policy to turn on the A/C shortly before the visitors arrive to insure a comfortable environment for all.</li>
</ul>


<h2 id="scneraios"><strong>Scenarios</strong></h2>

<ul>
  <li>GIVEN a room with no presence that has the lights turned on, WHEN both conditions detectable by our system, THEN the lights will automatically turn off.</li>
    
  <li>GIVEN a living room to socialize and dinner with 1 or more persons, WHEN during a hot season (more then 26ºC), THEN the A/C will automatically turn on to insure a comfortable environment for all.</li>
</ul>

<style>
  div {
    text-align: justify;
    text-justify: inter-word;
  }

  .moon {
    border-radius: 50%;
    height: 200px;
    width:200px;
    background-color: #ffff;
    float: right;
    shape-outside: inset(1% round 50%);
    margin-left: 20px;
    margin-bottom: 10px;
  }
</style>



      <footer class="site-footer">
  
  
  <img src="images/ua_logo.png" align="middle" height="42"/>
  <br>
</footer>


    </section>

  </body>
</html>

<style>
  body {
      font-family: 'Source Sans Pro', sans-serif;
  }

  div {
    text-align: justify;
    text-justify: inter-word;
  }
  #col {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
</style>
