<!DOCTYPE html>
<html lang="en">
  
  <head>
	<meta charset="UTF-8">
	<title>Domotics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#157878">
	<link rel="stylesheet" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="css/cayman.css">
</head>

  <body>
    <section class="page-header">
	<img src="images/logo.png" width="15%">
	
	<h2 class="project-tagline"></h2>
	<a href="index" class="btn">Client</a>
	<a href="scenarios" class="btn">Scenarios</a>
	<a href="architecture" class="btn">Architecture</a>
	<a href="manual" class="btn">Manual</a>	
	<a href="team" class="btn">Team</a>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300" rel="stylesheet">
</section>

    <section class="main-content">
      
      <h2 id="meet-our-team" style="display: flex; text-align: center;"><strong>Meet our team!</strong></h2>
<hr />

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/rel.jpg" alt="image" width="262" />
      <div class="container">
        <h3> Rodrigo Relvas </h3>
        <p class="title">Developer</p>
        <p></p>
        <p style="font-size:75%;">rodrigo.oliveira@ua.pt</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/fer.jpg" alt="image" />
      <div class="container" style="margin-top: 4%">
        <h3>Fernando Marques</h3>
        <p class="title">Developer</p>
        <p></p>
        <p style="font-size:75%;">fefm@ua.pt</p>
      </div>
    </div>
  </div>
</div>

<style>
    /* Three columns side by side */
    .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    /* Display the columns below each other instead of side by side on small screens */
    @media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
    }

    /* Add some shadows to create a card effect */
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    /* Some left and right padding inside the container */
    .container {
    padding: 0 16px;
    }

    /* Clear floats */
    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .title {
    color: grey;
    }

    .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    }

    .button:hover {
    background-color: #555;
    }
</style>



      <footer class="site-footer">
  
  
  <img src="images/ua_logo.png" align="middle" height="42"/>
  <br>
</footer>


    </section>

  </body>
</html>

<style>
  body {
      font-family: 'Source Sans Pro', sans-serif;
  }

  div {
    text-align: justify;
    text-justify: inter-word;
  }
  #col {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
</style>
